header
  height: 100%
  background: url("../img/bg1.jpg") no-repeat center
  background-size: cover

  .header

    text-align: center
    @include span-columns(8)
    @include shift(2)

    .logo
      float: left
      padding: 2% 2% 2% 0

    nav
      float: right
      padding-top: 7%
      a
        margin-left: 20px
        font-weight: bold
      a:first-child
        color: $tint-red
        &:hover
          color: tint(red, 50%)

    .hero
      margin-top: 17%
      margin-left: 50%
      transform: translateX(-50%)
      font-weight: bold

    ul.hero-icons
      transform: translateX(-2%)
      li
        display: inline-block
        padding: 5%

    button
      @extend .button-primary

    .smart
      padding-top: 12%
