body
  font-family: "Helvetica", sans-serif

  #first-block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('img/bg1.jpg') no-repeat center

    .overlay
      position: absolute
      width: 100%
      top: 0
      background: url('img/overlay.png') no-repeat center
      height: 237px

    .elements

      .logo
        position: absolute
        margin-left: 15%

      .nav-links
        position: relative
        margin-right: 15%
        ul
          li
            padding: 15px
            font-weight: bold
            float: right
            display: block
            margin-top: 3%

            a
              font-size: 0.8em
              text-decoration: none
              color: #2980f8

            img
              margin-top: -20px
              margin-left: -20px

      h1
        position: absolute
        margin-top: 3.5em
        text-align: center
        margin-left: 50%
        transform: translateX(-50%)
        color: #fff
        width: 35%
        font-size: 2.7em


      .icons
        position: absolute
        ul
          margin-left: 18em
          margin-top: 18em

          li
            display: inline-block
            padding: 50px


            a
              img
                float: left

      .btn-getst
        position: absolute
        margin-left: 50%
        transform: translateX(-50%)
        margin-top: 30em
        color: #fff
        text-decoration: none
        background: #2980f8
        padding: 15px 90px
        border-radius: 3px
        font-weight: bold

      .smart
        position: absolute
        bottom: 10px
        margin-left: 50%
        transform: translateX(-50%)

  #second-block
    position: absolute
    top: 100%
    height: 100%
    left: 0
    text-align: center
    background: #fff

    table
      margin-left: 15%
      margin-right: 15%
      margin-top: 25%
      transform: translateY(-50%)

      tbody

        tr

          td:nth-child(2)
            padding-left: 3em

            .author
              margin-top: 2em
              margin-left: -16em




            dd
              text-align: left

              .quotes
                height: 20px
                padding-right: 20px

            dd:first-child
              font-size: 1.5em
            dd:nth-child(2)
              font-weight: bold
              font-size: 3em
            dd:nth-child(3)
              padding-top: 2em
            dd:nth-child(4)
              padding-top: 2em
              display: flex

            .learnmore
              text-decoration: none
              color: #2980f8
              margin-left: -27em
              font-weight: bold

  #third-block
    text-align: center
    position: absolute
    top: 200%
    height: 100%
    left: 0
    right: 0
    background: url('img/bg3.jpg') no-repeat center

    .white-logo
      margin-top: 6.5em

    p
      color: #fff
      font-size: 1.3em
      padding-top: 2.5em

    .btn-getst
      position: absolute
      color: #fff
      text-decoration: none
      background: #2980f8
      padding: 15px 90px
      border-radius: 3px
      margin-top: 2em
      transform: translateX(-50%)
      font-weight: bold

    .contacts
      margin-top: 10em
      p
        padding-top: 0
        font-size: 0.8em
        line-height: 0.6em

    hr
      width: 70%
      opacity: 0.5
      margin-top: 5em

    .nav-links
      margin-right: 14%
      ul
        li
          padding: 15px
          font-weight: bold
          float: right
          display: block

          a
            font-size: 0.8em
            text-decoration: none
            color: #2980f8

    span
      display: inline-block
      color: #fff
      font-size: 0.8em
      margin-top: 1.2em
      margin-left: -3em
